@host = http://127.0.0.1:5000

# /
GET {{host}}/
content-type: application/json

{
}
###

# /hello
GET {{host}}/hello
content-type: application/json

{
}
###

# 取得目前時間
GET {{host}}/now_time
content-type: application/json

{
}
###

# posts
POST {{host}}/posts/list
content-type: application/json
appName: "ReactAdmin"

{
}
###

# 取得設定版本 - list
POST {{host}}/settingVersion/list
content-type: application/json
appName: "ReactAdmin"

{
}
###

# 取得設定版本 - get
POST {{host}}/settingVersion/get
content-type: application/json
appName: "ReactAdmin"

{
    "id": 1
}
###

# 取得設定版本 - create
POST {{host}}/settingVersion/create
content-type: application/json
appName: "ReactAdmin"

{
    "data_type": "test1",
    "version": "1.0.1"
}
###

# 取得設定版本 - update
POST {{host}}/settingVersion/update
content-type: application/json
appName: "ReactAdmin"

{
    "id": 12,
    "version": "1.0.2"
}
###

# 取得設定版本 - delete
POST {{host}}/settingVersion/delete
content-type: application/json
appName: "ReactAdmin"

{
    "id": 12
}
###

# 取得設定版本 - deleteMany
POST {{host}}/settingVersion/deleteMany
content-type: application/json
appName: "ReactAdmin"

{
    "ids": [12]
}
###